MAGIC_SECRET_KEY=pk_live_CC508AE07CC19E8F
REACT_APP_AUTH0_DOMAIN=dev-ehgg4loe.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DbtZraCEqoplRHMUNCcDRPfvLHw1ONeh
REACT_APP_MAGIC_PROVIDER_ID=IisxMokNajXzQDjiKGKU2g02Z73wNRWKUq61lRL6zU8=